# fattaass

./: .gitignore  .project  EEConsumoMensile_alessandro.csv  EEConsumoMensile_alessandro_2024.csv  FattAass.properties  lancio.cmd  pom.xml  prova.md
data/: .gitignore  AskStackOverflow.md  Diagramma_Flusso.txt  ParseFiles_Threads_01.txt  ParseFiles_Threads_10.txt  ParseFiles_Threads_20.txt  nuovo 1
data/AcqInfo/: piccolo.txt
data/sql/SQLServer/: AASS_DB.sql  AASS_DB_2.sql  TestVari.sql  TestVari2.sql
docs/: 2026-01-04 Errori.docx  Diagramma_Flusso.txt  PDF Parsing.docx  prova.md
log/: .gitignore
src/main/java/: module-info.java
src/main/java/sm/clagenna/fattaass/data/: Consts.java  FattAassModel.java  FileFattura.java  FileGest.java  IParserFatture.java  IRecFattura.java  MyFutureNoThread.java  ParserEEFattura.java  ParserFactory.java  ParserFattura.java  ParserFatturaSoloTipo.java  ParserGASFattura.java  ParserH2OFattura.java  RecIntesta.java
src/main/java/sm/clagenna/fattaass/data/rec/: RecEEConsumi.java  RecEEFattura.java  RecEELettura.java  RecGasConsumo.java  RecGasFattura.java  RecGasLettura.java  RecH2OFattura.java  RecH2OLettura.java  RecH2Oconsumo.java
src/main/java/sm/clagenna/fattaass/enums/: ETipoEEConsumo.java  ETipoFatt.java  ETipoGASConsumo.java  ETipoH2OConsumo.java  ETipoLettProvvenienza.java
src/main/java/sm/clagenna/fattaass/javafx/: FattAassController.java  MainFattAass.java  MultiTaskProgressBar.java  ResultView.java  ViewRecIntesta.java
src/main/java/sm/clagenna/fattaass/jvafxp/: RecFattListViewApp.java  RecFattTableView.java
src/main/java/sm/clagenna/fattaass/sql/: BaseSQLite.java  BaseSqlServ.java  EExSQLite.java  EExSqlServ.java  FactorySql.java  GASxSQLite.java  GASxSqlServ.java  H2OxSQLite.java  H2OxSqlServ.java  ISql.java  SqlIntesta.java
src/main/java/sm/clagenna/fattaass/sys/ex/: ReadFattCmdLineException.java  ReadFattDtsRowException.java  ReadFattException.java  ReadFattLog4jRowException.java  ReadFattPDFException.java  ReadFattPropsException.java  ReadFattSQLException.java  ReadFattValoreException.java  package-info.java
src/main/resources/sm/clagenna/fattaass/javafx/: FattAass.css  FattAassJavaFX.fxml  ResultView.fxml  cupertino-dark.css  cupertino-light.css  dracula.css  nord-dark.css  nord-light.css  primer-dark.css  primer-light.css
src/main/resources/sm/clagenna/fattaass/jvafxp/: RecFatt.css
src/test/java/prova/concurr/: CalcolaFactorialTask.java  FactorialTask.java  InvalidFractValues.java
src/test/java/prova/data/: ProvaModel.java
src/test/java/prova/javafx/: RecFattListViewApp.java
src/test/java/prova/log4j/: ProvaLog4j.java
src/test/java/prova/pdf/: P01ParseEEHtml.java  P02FactoryParsers.java  P03RawPDF.java  P04ScanFiles.java  P11ParseGASHtml.java  P11ParseH2OHtml.java
src/test/java/prova/sql/: MultiThreadedInsert.java
src/test/resources/: log4j2.xml  simplelogger.properties
