#2026-01-03 16:04:33
#Sat Jan 03 16:04:33 CET 2026
DB.Host=localhost
DB.Type=SqlServer
DB.name=Aass
DB.passwd=sicuelserver
DB.service=1433
DB.user=sqlgianni
FattAass-100.png.heigt=787
FattAass-100.png.posX=-1184
FattAass-100.png.posY=571
FattAass-100.png.width=1114
frame.dimx=1063
frame.dimy=704
frame.posx=-1226
frame.posy=144
idIntesta=3
logLevel=INFO
log_lev=60
log_mesg=698
log_time=75
main.heigt=1447
main.posX=-1287
main.posY=0
main.splitPos=0.5000
main.width=1294
rsvi00.heigt=1111
rsvi00.posX=-2560
rsvi00.posY=25
rsvi00.width=1269
rsvi01.heigt=1107
rsvi01.posX=-1297
rsvi01.posY=27
rsvi01.width=1168
sm/clagenna/fattaass/javafx/FattAass-100.png.heigt=823
sm/clagenna/fattaass/javafx/FattAass-100.png.posX=-1567
sm/clagenna/fattaass/javafx/FattAass-100.png.posY=207
sm/clagenna/fattaass/javafx/FattAass-100.png.width=950
splitpos=0.5000
sys.qtaThreads=20
tbfatt.col_Anno=54
tbfatt.col_DtEmiss=124
tbfatt.col_DtIniz=124
tbfatt.col_Dtfine=124
tbfatt.col_FulPath=365
tbfatt.col_Status=109
tbfatt.col_TotFatt=88
tbfatt.col_Tpfatt=97
tbllog.Level=60
tbllog.Mesg=687
tbllog.Time=75
