          
          
          
          
          
          
                                                             Servizio     Idrico   Integrato
          
          
          
          
                                                                            Fattura  n. 2025/32044059
          
                                                                            Data Emissione   17/09/2025
          
          
          
          
          
          
       Pag.1 di4
          
          
                                                                                        Gentile  Cliente
          
          
                       PER  SEGNALAZIONE          GUASTI                                GENNARI      CLAUDIO      MARINO
          
                              0549/999102
                                                                                        STRADA      DI SAN    MICHELE      150
          
                                                                                        47893   BORGO      MAGGIORE        SM
          
          
          
                     CONTATTI    UTILI
          
          
                          A.A.S.S.
          
                          ViaA. di Superchio, 16
        COMUNICAZIONI
        E RECLAMI         47893  Borgo Maggiore
          
                          Tel.0549  883700
          
          
        APERTURA          Suprenotazione
        SPORTELLI AL      lunedìgiovedì:8.30-17.00
          
        PUBBLICO          martedìmercoledì,venerdì:8.30- 13.30
          
          
        E-MAIL            info@aass.sm                                                Totale   da  Pagare
                                                                                                                                      62,17    €
          
        SITO WEB          www.aass.sm                                                    Data   Scadenza                      02/10/2025
          
          
          
          
                                                                          L'importo     della   fattura    verrà    addebitato     sul   c/c   da
        DATI   CLIENTE
                                                                          Lei  indicato  alla data  di scadenza,    SBF.
          
        Codice Cliente           111157
          
        Cliente                  GENNARI  CLAUDIO MARINO
          
          
          
        COE
          
        ISS                      13920
          
        Indirizzodi              STRADA  DISAN  MICHELE 150 -
                                                                           DETTAGLIO    LETTURE
        Residenza/Sede           47893 BORGO  MAGGIORE  SM
        Legale
                                                                           Lettura      Data     Tipo         Matricola                   Consumo
        Codice Contratto         2009/4691                                                                                        K
                                                                           mc                    Lettura      Contatore                   Fatturato
        Data Attivazione         12/11/2009
                                                                           1704      16/01/2025 EFFETTIVA     000000000805102  1,0000
          
        DATI  PDE                                                          1721      26/03/2025 AUTOLETTURA   000000000805102  1,0000         17,00
          
        Codice PDR                339047583                                1731      06/05/2025 EFFETTIVA     000000000805102  1,0000         10,00
          
        Indirizzodi               STRADA  DISAN MICHELE  150/1                                  AUTOLETTURA   000000000805102  1,0000         26,00
                                                                           1757      30/06/2025
        Fornitura                 -47893 BORGO  MAGGIORE  SM
                                                                                                STIMATA                                        8,00
        Tipologiad'Uso            Acqua,Utenze Domestiche
                                                                           Totale Consumi   mc                                               61,00
        Assicurazione PerditeOcculte: ATTIVA
          
                                  1
        Famiglie servite
