



FileGest
========
        indovinaFilesAndDB()
                creaElencoFilesPDFDaDir();
            creaElencoFilesPDFDaDB();
            mergeListFatture();
        +-  elaboraInBackgroundTask();
        |       
        |   riCreaListFilesFatturaDaFutures();
        |   renameFiles(liFilesFattura);
        |   s_log.debug("Fine Parsing {} tasks", liFuturesFilesFattura.size());
        |   return liFilesFattura;
        |
        |
        |          FileFattura
        |          ===========
        +----------> call()
                         switch (tipoBatch) {
                           case indovina:
                        +---- indovinaFatturaDaPDF();
                        |     break;
                        |  case importa:
                        | +- importaFileFattura();
                        | |  break;
                        | |
                        | |
                        | +-->  importaFileFattura()
                        |  +-----------+
                        |  |    insertIntoDB()
                        |  |
                        |  |
                        +--|->  indovinaFatturaDaPDF()
                           |
                           |
                           |
                           |        Pdf2Html
                           |        ========
                           +---------> parse()
                           |
                           |        ParseXXFattura
                           |        ==============
                           |            RecXXFattura  fattura
                           |            List<RecEELettura> liLetture;
                           |            List<RecEEConsumi> liConsumi;
                           |
                           +---------> parse()


---------- Rescan Dir And DB  -----------
     mnuRescanDirsClick(ActionEvent event)
        FattAassController.lambda$16() -> runLater  line: 571        
          FattAassModel.rescanDirAndDb() line: 215        
            FileGest.indovinaFilesAndDB() line: 98  
              FileGest.elaboraInBackgroundTask(List<FileFattura>) line: 130 
              FileGest.mergeListFattureDaDBconDaDir() line: 381       
        
        




---------- Import Fatture in DB  -----------
        




----------------------------------------------------------------------------------------------------------------------------------------------------------------
2025-12-22 16:08:32,229 INFO  sm.clagenna.fattaass.data.FileGest          :57 - Qta Threads = 2
2025-12-22 16:08:32,230 DEBUG sm.clagenna.fattaass.javafx.FattAassController:618 - Progression 0%
2025-12-22 16:08:32,230 DEBUG sm.clagenna.fattaass.data.FileGest          :277 - Ci sono 5 tasks per parsare i PDF
2025-12-22 16:08:32,230 DEBUG sm.clagenna.fattaass.data.FileGest          :145 - Start lavoro "sotto banco" interpretazione di 5 File PDF
2025-12-22 16:08:32,232 DEBUG sm.clagenna.fattaass.data.FileFattura       :323 - pool-8-thread-1          , EE_2025-03-01_2025-04-30.pdf - START Parsing
2025-12-22 16:08:32,232 DEBUG sm.clagenna.fattaass.data.FileGest          :155 - fututre=5, Passato 0,0020,     "parse ALL PDFs x Fattura"
2025-12-22 16:08:32,233 DEBUG sm.clagenna.fattaass.data.FattAassModel     :200 - Passato 0,0040,        "parse PDF x Fattura"
2025-12-22 16:08:32,233 DEBUG sm.clagenna.fattaass.data.FileFattura       :323 - pool-8-thread-2          , EE_2025-05-01_2025-06-30.pdf - START Parsing
2025-12-22 16:08:32,491 DEBUG sm.clagenna.stdcla.pdf.FromPdf2Html         :154 - pool-8-thread-2,Passato 0,2570,        "convToHtml:F:\varie\AASS\Alessandro\EE_2025-05-01_2025-06-30.pdf"
2025-12-22 16:08:32,493 DEBUG sm.clagenna.stdcla.pdf.FromPdf2Html         :154 - pool-8-thread-1,Passato 0,2600,        "convToHtml:F:\varie\AASS\Alessandro\EE_2025-03-01_2025-04-30.pdf"
2025-12-22 16:08:32,602 DEBUG sm.clagenna.fattaass.data.ParserEEFattura   :68 - Fine Parsing Fattura EE, tempo Passato 0,0000,  "Parsing del EE", indx=458
2025-12-22 16:08:32,602 DEBUG sm.clagenna.fattaass.data.FileFattura       :183 - pool-8-thread-2 Creato nuova DBConn
2025-12-22 16:08:32,603 INFO  sm.clagenna.stdcla.sql.DBConnFactory        :57 - Connessione al DB di tipo SqlServer
2025-12-22 16:08:32,613 DEBUG sm.clagenna.fattaass.data.ParserEEFattura   :68 - Fine Parsing Fattura EE, tempo Passato 0,0000,  "Parsing del EE", indx=458
2025-12-22 16:08:32,613 DEBUG sm.clagenna.fattaass.data.FileFattura       :183 - pool-8-thread-1 Creato nuova DBConn
2025-12-22 16:08:32,613 INFO  sm.clagenna.stdcla.sql.DBConnFactory        :57 - Connessione al DB di tipo SqlServer
2025-12-22 16:08:32,619 INFO  sm.clagenna.stdcla.sql.DBConnSQL            :91 - Connected DBType=SqlServer, DB name=Aass
2025-12-22 16:08:32,622 DEBUG sm.clagenna.fattaass.sql.EExSqlServ         :162 - pool-8-thread-2, Cancellato 8 righe da EEConsumo
2025-12-22 16:08:32,624 DEBUG sm.clagenna.fattaass.sql.EExSqlServ         :162 - pool-8-thread-2, Cancellato 2 righe da EELettura
2025-12-22 16:08:32,627 DEBUG sm.clagenna.fattaass.sql.EExSqlServ         :162 - pool-8-thread-2, Cancellato 1 righe da EEFattura
2025-12-22 16:08:32,627 INFO  sm.clagenna.stdcla.sql.DBConnSQL            :91 - Connected DBType=SqlServer, DB name=Aass
2025-12-22 16:08:32,629 INFO  sm.clagenna.fattaass.sql.EExSqlServ         :72 - Inserito Fattura EE 2025-09-01
2025-12-22 16:08:32,629 DEBUG sm.clagenna.fattaass.sql.EExSqlServ         :162 - pool-8-thread-1, Cancellato 0 righe da EEConsumo
2025-12-22 16:08:32,630 DEBUG sm.clagenna.fattaass.sql.EExSqlServ         :162 - pool-8-thread-1, Cancellato 0 righe da EELettura
2025-12-22 16:08:32,631 DEBUG sm.clagenna.fattaass.sql.EExSqlServ         :162 - pool-8-thread-1, Cancellato 1 righe da EEFattura
2025-12-22 16:08:32,631 INFO  sm.clagenna.fattaass.sql.EExSqlServ         :113 - Inserito 2 righe di lettura EE per Fattura del 2025-09-01
2025-12-22 16:08:32,632 INFO  sm.clagenna.fattaass.sql.EExSqlServ         :72 - Inserito Fattura EE 2025-06-30
2025-12-22 16:08:32,634 INFO  sm.clagenna.fattaass.sql.EExSqlServ         :113 - Inserito 2 righe di lettura EE per Fattura del 2025-06-30
2025-12-22 16:08:32,638 INFO  sm.clagenna.fattaass.sql.EExSqlServ         :156 - Inserito 10 righe di consumo EE per Fattura del 2025-09-01
2025-12-22 16:08:32,639 DEBUG sm.clagenna.fattaass.data.FileFattura       :206 - pool-8-thread-2 close DBConn
2025-12-22 16:08:32,639 DEBUG sm.clagenna.fattaass.data.FileFattura       :338 - Passato 0,4060,        "pool-8-thread-2          , EE_2025-05-01_2025-06-30.pdf" - End of Parsing
2025-12-22 16:08:32,639 DEBUG sm.clagenna.fattaass.data.FileFattura       :323 - pool-8-thread-2          , GAS_2019-08-01_2019-09-30.pdf - START Parsing
2025-12-22 16:08:32,641 INFO  sm.clagenna.fattaass.sql.EExSqlServ         :156 - Inserito 10 righe di consumo EE per Fattura del 2025-06-30
2025-12-22 16:08:32,642 DEBUG sm.clagenna.fattaass.data.FileFattura       :206 - pool-8-thread-1 close DBConn
2025-12-22 16:08:32,642 DEBUG sm.clagenna.fattaass.data.FileFattura       :338 - Passato 0,4100,        "pool-8-thread-1          , EE_2025-03-01_2025-04-30.pdf" - End of Parsing
2025-12-22 16:08:32,643 DEBUG sm.clagenna.fattaass.data.FileFattura       :323 - pool-8-thread-1          , GAS_2019-10-01_2019-11-30.pdf - START Parsing
2025-12-22 16:08:32,848 DEBUG sm.clagenna.stdcla.pdf.FromPdf2Html         :154 - pool-8-thread-2,Passato 0,2090,        "convToHtml:F:\varie\AASS\Alessandro\GAS_2019-08-01_2019-09-30.pdf"
2025-12-22 16:08:32,850 DEBUG sm.clagenna.stdcla.pdf.FromPdf2Html         :154 - pool-8-thread-1,Passato 0,2070,        "convToHtml:F:\varie\AASS\Alessandro\GAS_2019-10-01_2019-11-30.pdf"
2025-12-22 16:08:32,928 DEBUG sm.clagenna.fattaass.data.FileFattura       :183 - pool-8-thread-2 Creato nuova DBConn
2025-12-22 16:08:32,928 INFO  sm.clagenna.stdcla.sql.DBConnFactory        :57 - Connessione al DB di tipo SqlServer
2025-12-22 16:08:32,929 DEBUG sm.clagenna.fattaass.data.FileFattura       :183 - pool-8-thread-1 Creato nuova DBConn
2025-12-22 16:08:32,930 INFO  sm.clagenna.stdcla.sql.DBConnFactory        :57 - Connessione al DB di tipo SqlServer
2025-12-22 16:08:32,942 INFO  sm.clagenna.stdcla.sql.DBConnSQL            :91 - Connected DBType=SqlServer, DB name=Aass
2025-12-22 16:08:32,945 DEBUG sm.clagenna.fattaass.sql.GASxSqlServ        :162 - pool-8-thread-2, Cancellato 1 righe da GASConsumo
2025-12-22 16:08:32,946 DEBUG sm.clagenna.fattaass.sql.GASxSqlServ        :162 - pool-8-thread-2, Cancellato 1 righe da GASLettura
2025-12-22 16:08:32,947 DEBUG sm.clagenna.fattaass.sql.GASxSqlServ        :162 - pool-8-thread-2, Cancellato 1 righe da GASFattura
2025-12-22 16:08:32,948 INFO  sm.clagenna.stdcla.sql.DBConnSQL            :91 - Connected DBType=SqlServer, DB name=Aass
2025-12-22 16:08:32,949 INFO  sm.clagenna.fattaass.sql.GASxSqlServ        :76 - Inserito Fattura GAS 2019-11-14
2025-12-22 16:08:32,950 DEBUG sm.clagenna.fattaass.sql.GASxSqlServ        :162 - pool-8-thread-1, Cancellato 1 righe da GASConsumo
2025-12-22 16:08:32,950 INFO  sm.clagenna.fattaass.sql.GASxSqlServ        :113 - Inserito 1 righe di lettura GAS per Fattura del 2019-11-14
2025-12-22 16:08:32,951 DEBUG sm.clagenna.fattaass.sql.GASxSqlServ        :162 - pool-8-thread-1, Cancellato 1 righe da GASLettura
2025-12-22 16:08:32,952 DEBUG sm.clagenna.fattaass.sql.GASxSqlServ        :162 - pool-8-thread-1, Cancellato 1 righe da GASFattura
2025-12-22 16:08:32,952 INFO  sm.clagenna.fattaass.sql.GASxSqlServ        :151 - Inserito 1 righe di consumo GAS per Fattura del 2019-11-14
2025-12-22 16:08:32,952 DEBUG sm.clagenna.fattaass.data.FileFattura       :206 - pool-8-thread-2 close DBConn
2025-12-22 16:08:32,953 DEBUG sm.clagenna.fattaass.data.FileFattura       :338 - Passato 0,3130,        "pool-8-thread-2          , GAS_2019-08-01_2019-09-30.pdf" - End of Parsing
2025-12-22 16:08:32,953 DEBUG sm.clagenna.fattaass.data.FileFattura       :323 - pool-8-thread-2          , GAS_2019-12-01_2020-01-31.pdf - START Parsing
2025-12-22 16:08:32,954 INFO  sm.clagenna.fattaass.sql.GASxSqlServ        :76 - Inserito Fattura GAS 2020-01-15
2025-12-22 16:08:32,955 INFO  sm.clagenna.fattaass.sql.GASxSqlServ        :113 - Inserito 1 righe di lettura GAS per Fattura del 2020-01-15
2025-12-22 16:08:32,956 INFO  sm.clagenna.fattaass.sql.GASxSqlServ        :151 - Inserito 1 righe di consumo GAS per Fattura del 2020-01-15
2025-12-22 16:08:32,957 DEBUG sm.clagenna.fattaass.data.FileFattura       :206 - pool-8-thread-1 close DBConn
2025-12-22 16:08:32,957 DEBUG sm.clagenna.fattaass.data.FileFattura       :338 - Passato 0,3130,        "pool-8-thread-1          , GAS_2019-10-01_2019-11-30.pdf" - End of Parsing
2025-12-22 16:08:33,119 DEBUG sm.clagenna.stdcla.pdf.FromPdf2Html         :154 - pool-8-thread-2,Passato 0,1650,        "convToHtml:F:\varie\AASS\Alessandro\GAS_2019-12-01_2020-01-31.pdf"
2025-12-22 16:08:33,180 DEBUG sm.clagenna.fattaass.data.FileFattura       :183 - pool-8-thread-2 Creato nuova DBConn
2025-12-22 16:08:33,180 INFO  sm.clagenna.stdcla.sql.DBConnFactory        :57 - Connessione al DB di tipo SqlServer
2025-12-22 16:08:33,197 INFO  sm.clagenna.stdcla.sql.DBConnSQL            :91 - Connected DBType=SqlServer, DB name=Aass
2025-12-22 16:08:33,199 DEBUG sm.clagenna.fattaass.sql.GASxSqlServ        :162 - pool-8-thread-2, Cancellato 3 righe da GASConsumo
2025-12-22 16:08:33,200 DEBUG sm.clagenna.fattaass.sql.GASxSqlServ        :162 - pool-8-thread-2, Cancellato 2 righe da GASLettura
2025-12-22 16:08:33,201 DEBUG sm.clagenna.fattaass.sql.GASxSqlServ        :162 - pool-8-thread-2, Cancellato 1 righe da GASFattura
2025-12-22 16:08:33,203 INFO  sm.clagenna.fattaass.sql.GASxSqlServ        :76 - Inserito Fattura GAS 2020-03-13
2025-12-22 16:08:33,205 INFO  sm.clagenna.fattaass.sql.GASxSqlServ        :113 - Inserito 2 righe di lettura GAS per Fattura del 2020-03-13
2025-12-22 16:08:33,208 INFO  sm.clagenna.fattaass.sql.GASxSqlServ        :151 - Inserito 3 righe di consumo GAS per Fattura del 2020-03-13
2025-12-22 16:08:33,208 DEBUG sm.clagenna.fattaass.data.FileFattura       :206 - pool-8-thread-2 close DBConn
2025-12-22 16:08:33,209 DEBUG sm.clagenna.fattaass.data.FileFattura       :338 - Passato 0,2550,        "pool-8-thread-2          , GAS_2019-12-01_2020-01-31.pdf" - End of Parsing
2025-12-22 16:08:33,237 DEBUG sm.clagenna.fattaass.data.FileGest          :184 - Stop Wait All 5 threads, tt=Passato 1,0000,    "Wait ALL end Threads"
2025-12-22 16:08:33,256 DEBUG sm.clagenna.fattaass.javafx.FattAassController:633 - Progression Progr. 20%
2025-12-22 16:08:33,262 DEBUG sm.clagenna.fattaass.javafx.FattAassController:633 - Progression Progr. 40%
2025-12-22 16:08:33,265 DEBUG sm.clagenna.fattaass.javafx.FattAassController:633 - Progression Progr. 60%
2025-12-22 16:08:33,266 DEBUG sm.clagenna.fattaass.javafx.FattAassController:633 - Progression Progr. 80%
2025-12-22 16:08:33,268 DEBUG sm.clagenna.fattaass.javafx.FattAassController:633 - Progression Progr. 100%
